spring.application.name=FlyAway

spring.datasource.url=jdbc:postgresql://localhost:5433/test_db4
spring.datasource.username=postgres
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true    

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
#logging.level.root=DEBUG

security.jwt.secret-key=142b4cdb2ffa8d683cd68cbc155e105a07b7e2a1b8fa97fb7634e7fbb6c294bb
security.jwt.expiration=86400000