spring.config.import=file:src/main/resources/config.env[.properties]

spring.application.name=FlyAway

spring.datasource.url=jdbc:postgresql://localhost:5433/flyaway
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=flyaway
spring.data.mongodb.authentication-database=admin

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
#logging.level.root=DEBUG

security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
security.jwt.expiration=86400000
security.confirmationToken.expirationInSeconds=30

application.baseUrl=http://localhost:8080

springdoc.default-produces-media-type=application/json

spring.mail.host=localhost
spring.mail.port=1026
spring.mail.username=support@flyaway.com

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${GMAIL_USERNAME}
#spring.mail.password=${GMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.successUrl=http://localhost:4200/payment-success
stripe.cancelUrl=http://localhost:4200/payment-cancel
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}

spring.ai.mistralai.api-key=${MISTRALAI_API_KEY}