spring.config.import=optional:secrets.properties

spring.application.name=FlyAway

spring.datasource.url=jdbc:postgresql://localhost:5433/test_db10
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
#logging.level.root=DEBUG

security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration=86400000
security.confirmationToken.expirationInSeconds=30

application.baseUrl=http://localhost:8080

springdoc.default-produces-media-type=application/json

spring.mail.host=localhost
spring.mail.port=1026
spring.mail.username=support@flyaway.com

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${GMAIL_USERNAME}
#spring.mail.password=${GMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true